
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
  }
  
nav{
    display: flex;
    justify-content: space-between;
    padding:1rem 12rem;
}
.logo{
    margin-top:-1.5rem;
    width: 10rem;
    height: 6rem;
}
.logo> img{
    width: 100%;
    height: 100%;
}

ul{
    margin-top:1rem;
    display: flex;
    gap: 2rem;
}
li{
    list-style: none;
}
li>a{
    text-decoration: none;
    font-size:1.4rem;
    font-weight:500;
    color: #fff;

}

/* Home main styles */

.main{
    background: linear-gradient(to left, rgb(0 0 0/0.7),rgb(0 0 0 /0)),url('./../image/back.jpg');
    height: 70vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
}

 h1{
    font-size:5rem;
    margin-top:6rem;
}
.text{
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
.main>h2{
     font-size:2.5rem;
     font-weight: lighter;
     color: rgba(0,0,0,0.9);
}

.btn{
    padding:0.8rem 0.8rem;
    font-size:1.5rem;
    background: transparent;
    border:4px solid rgb(117, 243, 117);
    border-radius:30px;
    color: rgb(94, 242, 94);
    transition: all 0.4s linear;
    margin-top:0.5rem;
    cursor: pointer;
}
.btn:hover{
    border:4px solid white;
}

/* grid section  */
.grid_main{
     color: black;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:2rem;
    padding:5rem;
}
.card{
    height: 200px;
    background-color: #7effb2;
    border-radius: 10px;
}

.grid_main span{
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:black;
  }


  /* footer section */

  .footer{
    font-size: 2rem;
    background: black;
  }


  /* about Page style here */
   .boxes{
      margin-top:10rem;
   }
  .box{
    height: 250px;
    border-radius: 10px;
    color: gray;
    background: #fff;
    box-shadow:10px 4px 4px rgba(0,0,0,0.4);
    font-size:1.2rem;
    border:2px solid gray;
    text-align: center;
    padding:30px 10px 0px 10px;
}
.btn1{
    width: auto;
    height: 2rem;
    padding:2px 10px 0 10px;
    background: transparent;
    border:2px solid #28fa7c;
    color: #3dee84;
    font-size: 1.3rem;
    margin-top:2rem;
    border-radius:20px;
    cursor: pointer;
    transition: all 0.4s linear;
}
.btn1:hover{
    color: gray;
}
/* Registeration Form */
.mains{
    width:100%;
    height: auto;
    align-items: center;
    /* padding-left:30rem; */
}


.form_main{
    margin-top:9rem;
    background: #3dee84;
    padding:2rem 0rem 1rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left:25rem;
}
.form_main >h2{
    font-size:2.5rem;
    text-transform: uppercase;
   
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
      
    width:70%;
}
.input{
     width:100%;
     height:2.5rem;
     font-size:1rem;
     outline: none;
     border-radius: 20px;
     border: none;
     padding-left:1.5rem;
}

.btn-login{
    padding:0.8rem 0.8rem;
    font-size:1.5rem;
    background: transparent;
    border:4px solid palevioletred;
    border-radius:30px;
    color:black;
    transition: all 0.4s linear;
    margin-top:0.5rem;
    cursor: pointer;
    text-align: center;
    width:80!important;
}
.btn-login:hover{
    border:4px solid white;
}

/* show .hbs */

table>th{
    display: flex;
    gap: 4px;
}